.
├── aitrader
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── credentials
│   └── gsheets-service-account.json
├── datafeed
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── ingestion
│   │   ├── google_sheets.py
│   │   └── santiment.py
│   ├── management
│   │   └── commands
│   │       ├── sentiment_stats.py
│   │       └── sync_sheets.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_rawdailydata_btc_close.py
│   │   ├── 0003_rawdailydata_btc_close.py
│   │   ├── 0004_rename_btc_price_normalised_rawdailydata_btc_price_mean.py
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── features
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── feature_builder.py
│   ├── management
│   │   └── commands
│   │       └── build_features.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
└── tree.txt

12 directories, 33 files
